body {
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
    width: 100vw;
    height: 80px;
    background-color: #263159;
    transition: 500ms ease;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%)
}

.logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.logo-section > h1{
    margin-left: 10px;
    font-family: 'League Spartan', sans-serif;
    color: white;
}

.navbar-logo {
    height: 100%;
    opacity: 1;
    transition: 500ms;
    cursor: pointer;
}

.navbar-title {
    cursor: pointer;
    font-size: 1.8em;
}

.navbar-features, .feature-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-features-mobile {
    display: none;
}

.hamburger {
    display: none;
}

.navbar-features {
    width: 50%;
}

.navbar-features > a {
    text-decoration: none;
}

.feature-div {
    width: 100%;
}

.feature-div > p {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
}

#refer-login {
    position: relative;
}

.fa-arrow-right-from-bracket {
    display: none;
    position: relative;
    font-size: 1.2em;
    color: white;
    margin-left: 10px;
}

.wishlist-content {
    width: 100vw;
    padding-top: 80px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.wishlist-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.content-title {
    width: 100%;
    border-bottom: 1px solid black ;
}

.title-welcome {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    padding: 10px 0 10px 0;
    color: black;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    grid-gap: 100px;
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
}

/* product cards */

.content-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    padding: 10px;
    background-color: rgb(246, 246, 246);
    height: 280px;
}

.part-1 {
    position: relative;
    overflow: hidden;
}

.card-image {
    height: 180px;
    object-fit: cover
}

.part-1 > div > a, .part-1 > div > p {
    margin: 0;
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.423);
    box-shadow: 5px 1px 15px rgba(0, 0, 0, 0.153);
} 

.part-1 > div {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 5px;
    bottom: -60px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.fa-heart {
    color: red;
}

.fa-link {
    color: black;
}

.part-2 {
    width: 180px;
}

.card-title {
    margin: 10px 0 0 0;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

.card-price {
    margin: 0;
    display: inline-block;
    font-size: 1rem;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 500;
}

.card-store{
    margin: 5px 0;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

@media screen and (max-width: 1400px) {
    .content-container {
        grid-template-columns: repeat(4, 200px);
        grid-gap: 50px;
    }
}

@media screen and (max-width: 1250px) {
    .content-container {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 950px) {
    .content-container {
        grid-template-columns: repeat(2, 200px);
        grid-gap: 100px;
    }
}

@media screen and (max-width: 750px) {
    /* navbar shiz */
    body::-webkit-scrollbar {
        display: none;
    }

    .logo-section {
        position: relative;
    }

    .navbar-features {
        display: none;
    }

    .navbar-features-mobile {
        position: absolute;
        transition: 500ms;
        top: 80px;
        right: -125px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 125px;
        height: 90vh;
        background-color: rgb(38, 49, 89);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        visibility: visible;
        position: absolute;
        top: 20px;
        right: 25px;
        color: white;
        font-size: 2em;
    }

    .feature-div {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar-features-mobile > a {
        text-decoration: none;
    }

    .navbar-icons {
        visibility: visible;
        height: 100%;
        color: white;
        font-size: 2em;
    }

   .logout-icon {
        visibility: hidden;
    }

    .category-title {
        font-size: 4em;
    }

    .content-container {
        grid-gap: 50px;
    }
}

@media screen and (max-width: 600px) {
    .content-container {
        grid-template-columns: repeat(1, 250px);
    }

    .content-container > div {
        width: 230px;
    }
}


@media screen and (max-width: 450px) {
    .title-snowscraper {
        font-size: 2.8em;
    }

    .title-description {
        font-size: 1em;
    }

    .navbar-title {
        font-size: 1.5em;
    }
}
